.billing-title { border-bottom: 1px solid #ddd; line-height: 1.3em; padding-bottom: 10px; margin-top: 15px; }

.billing-form .common-input { margin-top: 20px; }
.billing-form .sorting { margin-top: 20px; margin-right: 0; }
.billing-form .sorting .nice-select { width: 100%; }
.billing-form .sorting .nice-select .list { width: 100%; }

.order-wrapper { background: #f9fafc; padding: 20px 15px; margin-top: 30px; }
.order-wrapper .list-row { border-bottom: 1px solid #eee; padding: 10px 0; display: flex; justify-content: space-between; }
.order-wrapper .list-row h6 { text-transform: uppercase; }
.order-wrapper .list-row .total { font-weight: 500; color: #222222; }
.order-wrapper .bold-lable { font-weight: 700; text-transform: uppercase; color: #222222; }
.order-wrapper .payment-info { margin-top: 20px; background: #f5f5f5; border-top: 1px solid #eee; padding: 15px; }
.order-wrapper .terms-link { color: #43b253; }
.order-wrapper .pixel-checkbox { margin-top: 5px; }
.attr{font-size: 12px;text-align: center;padding: 5px 10px;display: inline-block;border: 1px solid #e6e6e6;margin-bottom: 3px;text-transform: uppercase;color: gray;}
.cart-img
{
    height: 100%;
}
.product-cart .detail-buy
{
    padding: 0px 10px;
    display: table-cell;
    vertical-align: top;
    height: 100px;
    width: 100%;
}
.product-cart strong
{
    text-transform:uppercase;
    font-size: 13px;

}

/*# sourceMappingURL=custome.css.map */
